# appdocker

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/src/main/java/com/appdocker/vertx/: Application.java  ServiceDiscoveryVerticle.java
appdocker-samples/: build.gradle
appdocker-samples/src/main/java/com/appdocker/samples/: EchoService.java  SampleAPI.kt  SampleAPI2.java  package-info.java
appdocker-samples/src/main/kotlin/com/appdocker/samples/: EchoServiceImpl.kt  SampleAPI.kt
appdocker-samples/src/main/resources/: appdocker.json  cluster.xml  com.appdocker.http.server.sample.json  com.appdocker.sample.API.json  com.appdocker.sample.API2.json  com.appdocker.sample.static.json  logback.xml
appdocker-samples/src/main/resources/appdocker-samples-js/: echo_service.js
appdocker-samples/src/main/resources/template/: login.templ
appdocker-samples/src/main/resources/webroot/: appdocker-sample-error.html  index.html
appdocker-samples/src/test/java/com/appdocker/samples/test/: EchoServiceTest.java
appdocker-samples/src/test/resources/: ignite.xml  logback.xml
appdocker-web/: build.gradle
appdocker-web/src/main/kotlin/com/appdocker/web/: Constants.kt  HttpServerVerticle.kt
appdocker-web/src/main/kotlin/com/appdocker/web/annotations/: Handler.kt  Method.kt  Template.kt
appdocker-web/src/main/kotlin/com/appdocker/web/controller/: AbstractController.kt  ControllerVerticle.kt  StaticResourceController.kt
appdocker-web/src/main/kotlin/com/appdocker/web/controller/spi/: AbstractHandlerInterceptor.kt  HandlerInterceptor.kt  TemplateHandlerInterceptor.kt
appdocker-web/src/main/kotlin/com/appdocker/web/handler/: APIErrorHandler.kt  APIErrorHandlerBackend.kt  APIException.kt  HTMLErrorHandler.kt
appdocker/src/main/java/com/appdocker/services/: AuthProvider.java  User.java  package-info.java
appdocker/src/main/kotlin/com/appdocker/: AppDocker.kt  AppDockerContext.kt  Extensions.kt  Main.kt  ServiceDiscoveryVerticle.kt
appdocker/src/main/kotlin/com/appdocker/http/: Constants.kt  HttpContext.kt  HttpServerVerticle.kt
appdocker/src/main/kotlin/com/appdocker/http/annotations/: Auth.kt  Handler.kt  Method.kt  Template.kt
appdocker/src/main/kotlin/com/appdocker/http/auth/: AuthHandlerWithPath.kt  AuthHandlers.kt  DuplicationAuthProviderNameException.kt  JDBCAuth.kt  RedirectAuthHandler.kt
appdocker/src/main/kotlin/com/appdocker/http/controller/: AbstractController.kt  StaticResourceController.kt
appdocker/src/main/kotlin/com/appdocker/servicediscovery/: DeadCheckServiceDiscoveryBackend.kt  ServiceDiscoveryHelper.kt  ServiceDiscoveryVerticle.kt
appdocker/src/main/resources/appdocker-services-js/: auth_provider.js  user.js
appdocker/src/test/java/com/appdocker/test/: EchoService.java  package-info.java
appdocker/src/test/resources/appdocker-test-js/: echo_service.js
gradle/wrapper/: gradle-wrapper.properties
haohelper-iop-api/src/main/java/com/haohelper/iop/: InternetOfPeopleService.java  package-info.java
haohelper-iop-api/src/main/resources/haohelper-iop-module-js/: internet_of_people_service.js
iop/: build.gradle
iop-api/src/main/java/com/appdocker/iop/: InternetOfPeopleService.java  package-info.java
iop-api/src/main/resources/appdocker-iop-module-js/: internet_of_people_service.js
iop/src/main/java/com/appdocker/iop/: InternetOfPeopleServiceImpl.java  MainVerticle.java
iop/src/main/resources/: appdocker.json  cluster.back.xml  com.appdocker.iop-service.json
