buildscript {

    ext.kotlin_version = '1.0.4'

    repositories {
        // maven{ url 'http://maven.oschina.net/content/groups/public/'}

//        jcenter()

        maven{ url 'http://123.59.149.203:8081/repository/maven-central/'}
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


subprojects {
    group 'com.haohelper'

    version '1.0-SNAPSHOT'


    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'maven'

    targetCompatibility = 1.8
    sourceCompatibility = 1.8

    repositories {
        maven{ url 'http://123.59.149.203:8081/repository/maven-central/'}
        jcenter()
    }

    jar {
        from sourceSets.main.allSource
    }

    ext.kotlin_version = '1.0.3'
    ext.vertx_version = '3.3.3'

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

        compile "io.vertx:vertx-core:$vertx_version"

        compile "io.vertx:vertx-web:$vertx_version"

        compile "io.vertx:vertx-service-factory:$vertx_version"

        compile "io.vertx:vertx-web-templ-mvel:$vertx_version"

        compile "io.vertx:vertx-web-templ-jade:$vertx_version"

        compile "io.vertx:vertx-web-templ-handlebars:$vertx_version"

        compile "io.vertx:vertx-web-templ-thymeleaf:$vertx_version"

        compile "io.vertx:vertx-auth-jdbc:$vertx_version"

        compile "io.vertx:vertx-auth-jwt:$vertx_version"

        compile "io.vertx:vertx-auth-oauth2:$vertx_version"

        compile "io.vertx:vertx-auth-shiro:$vertx_version"

        compile "io.vertx:vertx-auth-mongo:$vertx_version"

        compile "io.vertx:vertx-auth-common:$vertx_version"

        compile "io.vertx:vertx-service-discovery:$vertx_version"

        compile "io.vertx:vertx-hazelcast:$vertx_version"

        compile "io.vertx:vertx-service-proxy:$vertx_version"

        compile "com.esotericsoftware:reflectasm:1.11.3"

        compile "org.neo4j.driver:neo4j-java-driver:1.0.6"

        testCompile "io.vertx:vertx-unit:$vertx_version"

        testCompile "junit:junit:4.12"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
